quarkus.http.host=0.0.0.0
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres
#quarkus.datasource.jdbc.url=jdbc:jdbc:postgresql://db:5432/savestment
quarkus.jooq.dialect=PostgresqlDialect