#quarkus.http.host=0.0.0.0
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/container-db
quarkus.http.cors=true
#quarkus.http.cors.origins=*
#quarkus.http.cors.headers=*
#quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
#local development
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_banking
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.jooq.dialect=PostgresqlDialect
savestment.jwtsecret=fX!-K+2\Z9u(M+Zx