quarkus.http.host=0.0.0.0
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_banking
quarkus.jooq.dialect=PostgresqlDialect