quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Gowtham#007
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_banking
quarkus.jooq.dialect=PostgresqlDialect