quarkus.http.host=0.0.0.0
quarkus.hibernate-orm.database.generation=updat
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/container-db
#local development
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_banking
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.jooq.dialect=PostgresqlDialect