quarkus.http.host=0.0.0.0
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.1.11:5432/quarkus_banking
quarkus.jooq.dialect=PostgresqlDialect